{
  "name": "trendsVillavicencio",
  "description": "Tweet trends By Place.",
  "homepage": "https://github.com/Rogant/trendsVillavicencio",
  "license": "CC0-1.0",
  "version": "0.0.1",
  "dependencies": {
    "underscore": "latest",
    "twit": "latest"
  }
}